
#swagger.io

get_url=https://petstore.swagger.io/v2/user/{userName}
post_url=https://petstore.swagger.io/v2/user
put_url=https://petstore.swagger.io/v2/user/{userName}
delete_url=https://petstore.swagger.io/v2/user/{userName}